from:0x02189366 kind:thumb_call to:0x0200ef94 module:main
from:0x02189372 kind:thumb_call to:0x02051900 module:main
from:0x0218937e kind:thumb_call to:0x02023324 module:main
from:0x021893d8 kind:load to:0x020c7b1c module:main
from:0x021893dc kind:load to:0x020ee1cc module:main
from:0x021893f0 kind:load to:0x02177a41 module:overlays(15,16)
from:0x021893fa kind:thumb_call to:0x02025b68 module:main
from:0x0218940a kind:thumb_call to:0x0216fd34 module:overlay(16)
from:0x02189426 kind:thumb_call to:0x02051968 module:main
from:0x02189460 kind:thumb_call to:0x02051968 module:main
from:0x02189468 kind:load to:0x020ed1bc module:main
from:0x02189470 kind:thumb_call to:0x02189480 module:overlay(29)
from:0x0218947a kind:thumb_call to:0x0218958c module:overlay(29)
from:0x02189486 kind:thumb_call to:0x0205241c module:main
from:0x0218949a kind:thumb_call to:0x021896d0 module:overlay(29)
from:0x021894c6 kind:thumb_call to:0x02189714 module:overlay(29)
from:0x021894d8 kind:thumb_call to:0x02054364 module:main
from:0x021894e8 kind:thumb_call to:0x02054364 module:main
from:0x021894f6 kind:thumb_call to:0x02189714 module:overlay(29)
from:0x021894fe kind:thumb_call to:0x02025bb8 module:main
from:0x02189504 kind:thumb_call to:0x02025b60 module:main
from:0x02189524 kind:thumb_call to:0x02054364 module:main
from:0x02189534 kind:thumb_call to:0x02054364 module:main
from:0x02189542 kind:thumb_call to:0x02189714 module:overlay(29)
from:0x0218954a kind:thumb_call to:0x02025bb8 module:main
from:0x02189550 kind:thumb_call to:0x02025b60 module:main
from:0x02189566 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x0218956a kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189578 kind:load to:0x020ed1bc module:main
from:0x0218957c kind:load to:0x020c7b1c add:0x280 module:main
from:0x02189592 kind:thumb_call to:0x0205241c module:main
from:0x0218959c kind:thumb_call to:0x02025b68 module:main
from:0x021895fe kind:thumb_call to:0x02023504 module:main
from:0x0218960a kind:thumb_call to:0x02023274 module:main
from:0x02189622 kind:thumb_call to:0x021896f8 module:overlay(29)
from:0x0218962a kind:thumb_call to:0x021896d0 module:overlay(29)
from:0x02189630 kind:thumb_call to:0x02052408 module:main
from:0x02189646 kind:thumb_call to:0x02052400 module:main
from:0x02189650 kind:thumb_call to:0x021896f8 module:overlay(29)
from:0x021896bc kind:load to:0x020ed1bc module:main
from:0x021896c8 kind:load to:0x021859e0 module:overlay(16)
from:0x021896d4 kind:thumb_call to:0x02052408 module:main
from:0x021896e2 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021896e6 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x021896ec kind:load to:0x020ed1bc module:main
from:0x021896f0 kind:load to:0x020c7b1c add:0x280 module:main
from:0x02189704 kind:thumb_call to:0x02189714 module:overlay(29)
from:0x0218971e kind:thumb_call to:0x020259a8 module:main
from:0x02189726 kind:thumb_call to:0x02025a34 module:main
from:0x02189736 kind:thumb_call to:0x02025a34 module:main
from:0x02189746 kind:thumb_call to:0x02025a34 module:main
from:0x0218974c kind:load to:0x020ed1bc module:main
from:0x02189758 kind:load to:0x0200ef95 module:main
from:0x0218975c kind:load to:0x020c7b1c module:main
from:0x0218976c kind:load to:0x0216fd35 module:overlay(16)
from:0x02189774 kind:thumb_call to:0x02189784 module:overlay(29)
from:0x0218977e kind:thumb_call to:0x021897b8 module:overlay(29)
from:0x0218978a kind:thumb_call to:0x0205241c module:main
from:0x0218979c kind:thumb_call to:0x02189840 module:overlay(29)
from:0x021897a8 kind:thumb_call to:0x021898dc module:overlay(29)
from:0x021897b4 kind:load to:0x020ed1bc module:main
from:0x021897ce kind:thumb_call to:0x02189968 module:overlay(29)
from:0x021897ea kind:thumb_call to:0x02054364 module:main
from:0x021897f2 kind:thumb_call to:0x02189968 module:overlay(29)
from:0x02189802 kind:thumb_call to:0x02054364 module:main
from:0x0218980e kind:thumb_call to:0x02054364 module:main
from:0x02189816 kind:thumb_call to:0x02189968 module:overlay(29)
from:0x0218981c kind:thumb_call to:0x02025b08 module:main
from:0x02189828 kind:load to:0x020c7b1c add:0x280 module:main
from:0x0218983c kind:load to:0x020ed1bc module:main
from:0x02189846 kind:thumb_call to:0x02052408 module:main
from:0x02189866 kind:thumb_call to:0x02052408 module:main
from:0x0218986c kind:thumb_call to:0x02052400 module:main
from:0x0218988c kind:thumb_call to:0x02054364 module:main
from:0x02189898 kind:thumb_call to:0x02054364 module:main
from:0x021898a0 kind:thumb_call to:0x02189968 module:overlay(29)
from:0x021898a6 kind:thumb_call to:0x02025b08 module:main
from:0x021898b2 kind:thumb_call to:0x02189908 module:overlay(29)
from:0x021898b8 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021898bc kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x021898c4 kind:load to:0x020ed1bc module:main
from:0x021898c8 kind:load to:0x021861ec module:overlay(16)
from:0x021898cc kind:load to:0x0218626c module:overlay(16)
from:0x021898d0 kind:load to:0x020c7b1c add:0x280 module:main
from:0x021898e2 kind:thumb_call to:0x02052408 module:main
from:0x021898e8 kind:thumb_call to:0x02052408 module:main
from:0x021898ee kind:thumb_call to:0x02052400 module:main
from:0x021898fc kind:load to:0x020ed1bc module:main
from:0x02189900 kind:load to:0x021861ec module:overlay(16)
from:0x02189904 kind:load to:0x0218626c module:overlay(16)
from:0x02189926 kind:thumb_call to:0x0200e728 module:main
from:0x0218992e kind:thumb_call to:0x0200e7d0 module:main
from:0x0218993e kind:thumb_call to:0x0200e728 module:main
from:0x02189946 kind:thumb_call to:0x0200e7f0 module:main
from:0x0218994e kind:thumb_call to:0x02189968 module:overlay(29)
from:0x02189958 kind:load to:0x020c7b1c add:0x280 module:main
from:0x02189960 kind:load to:0x020c7b1c module:main
from:0x0218996e kind:thumb_call to:0x020259a8 module:main
from:0x02189976 kind:thumb_call to:0x02025a34 module:main
from:0x0218997c kind:load to:0x020ed1bc module:main
from:0x021899a8 kind:load to:0x02189361 module:overlay(29)
from:0x021899ac kind:load to:0x021893e1 module:overlay(29)
from:0x021899b0 kind:load to:0x021893f5 module:overlay(29)
from:0x021899b4 kind:load to:0x0218946d module:overlay(29)
from:0x021899b8 kind:load to:0x02025bf4 module:main
from:0x021899c4 kind:load to:0x02189751 module:overlay(29)
from:0x021899c8 kind:load to:0x02189761 module:overlay(29)
from:0x021899cc kind:load to:0x02189765 module:overlay(29)
from:0x021899d0 kind:load to:0x02189771 module:overlay(29)
from:0x021899d4 kind:load to:0x02025bf4 module:main
