func_ov029_02189360 kind:function(thumb,size=0x80) addr:0x02189360
func_ov029_021893e0 kind:function(thumb,size=0x14) addr:0x021893e0
func_ov029_021893f4 kind:function(thumb,size=0x78) addr:0x021893f4
func_ov029_0218946c kind:function(thumb,size=0x14) addr:0x0218946c
func_ov029_02189480 kind:function(thumb,size=0x10c) addr:0x02189480
func_ov029_0218958c kind:function(thumb,size=0x144) addr:0x0218958c
func_ov029_021896d0 kind:function(thumb,size=0x28) addr:0x021896d0
func_ov029_021896f8 kind:function(thumb,size=0x1c) addr:0x021896f8
func_ov029_02189714 kind:function(thumb,size=0x3c) addr:0x02189714
func_ov029_02189750 kind:function(thumb,size=0x10) addr:0x02189750
func_ov029_02189760 kind:function(thumb,size=0x2) addr:0x02189760
func_ov029_02189764 kind:function(thumb,size=0xc) addr:0x02189764
func_ov029_02189770 kind:function(thumb,size=0x14) addr:0x02189770
func_ov029_02189784 kind:function(thumb,size=0x34) addr:0x02189784
func_ov029_021897b8 kind:function(thumb,size=0x88) addr:0x021897b8
func_ov029_02189840 kind:function(thumb,size=0x9c) addr:0x02189840
func_ov029_021898dc kind:function(thumb,size=0x2c) addr:0x021898dc
func_ov029_02189908 kind:function(thumb,size=0x60) addr:0x02189908
func_ov029_02189968 kind:function(thumb,size=0x18) addr:0x02189968
data_ov029_021899a8 kind:data(any) addr:0x021899a8
data_ov029_021899c4 kind:data(any) addr:0x021899c4
