from:0x02189366 kind:thumb_call to:0x0200efe0 module:main
from:0x02189378 kind:thumb_call to:0x0200f5fc module:main
from:0x0218938a kind:thumb_call to:0x0200ecec module:main
from:0x02189390 kind:thumb_call to:0x02012d40 module:main
from:0x021893aa kind:thumb_call to:0x0200f5fc module:main
from:0x021893b2 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021893c0 kind:thumb_call to:0x0201d7a8 module:main
from:0x021893ca kind:thumb_call to:0x0201d7a8 module:main
from:0x021893d4 kind:thumb_call to:0x02035180 module:main
from:0x021893d8 kind:thumb_call to:0x020351c8 module:main
from:0x021893dc kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021893e8 kind:load to:0x020c7b1c module:main
from:0x021893ec kind:load to:0x020d0be4 module:main
from:0x021893fc kind:load to:0x0201e351 module:main
from:0x02189406 kind:thumb_call to:0x0205241c module:main
from:0x02189416 kind:thumb_call to:0x02052408 module:main
from:0x0218941c kind:thumb_call to:0x021894f0 module:overlay(24)
from:0x02189426 kind:thumb_call to:0x02052408 module:main
from:0x0218942e kind:thumb_call to:0x02189760 module:overlay(24)
from:0x02189440 kind:thumb_call to:0x02189618 module:overlay(24)
from:0x0218944a kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x0218944e kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189452 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x0218946a kind:thumb_call to:0x020369a4 module:main
from:0x0218947a kind:thumb_call_arm to:0x02039930 module:main
from:0x0218947e kind:thumb_call to:0x02056358 module:main
from:0x02189486 kind:thumb_call to:0x02189760 module:overlay(24)
from:0x02189492 kind:thumb_call to:0x0201c7c4 module:main
from:0x0218949c kind:thumb_call to:0x0201c7c4 module:main
from:0x021894a8 kind:thumb_call to:0x02189760 module:overlay(24)
from:0x021894b0 kind:thumb_call to:0x02025bb8 module:main
from:0x021894ba kind:thumb_call to:0x02189760 module:overlay(24)
from:0x021894c2 kind:thumb_call to:0x02025bb8 module:main
from:0x021894c8 kind:load to:0x020ed1bc module:main
from:0x021894d0 kind:load to:0x020c768c module:main
from:0x021894d4 kind:load to:0x020ef650 module:main
from:0x021894d8 kind:load to:0x020ef9ac module:main
from:0x021894dc kind:load to:0x020efcc0 module:main
from:0x021894e4 kind:load to:0x020d08e0 module:main
from:0x02189512 kind:thumb_call to:0x020259a8 module:main
from:0x0218951e kind:thumb_call to:0x02054364 module:main
from:0x02189526 kind:thumb_call to:0x02025a34 module:main
from:0x0218952c kind:thumb_call to:0x02025b08 module:main
from:0x02189536 kind:thumb_call to:0x02189594 module:overlay(24)
from:0x0218953c kind:thumb_call to:0x02189618 module:overlay(24)
from:0x02189542 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189546 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x0218954a kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189554 kind:thumb_call to:0x02030f28 module:main
from:0x0218955a kind:thumb_call_arm to:0x02030fe0 module:main
from:0x0218955e kind:thumb_call to:0x02030f28 module:main
from:0x0218956a kind:thumb_call_arm to:0x020499a4 module:main
from:0x02189574 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189578 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x0218957c kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189588 kind:load to:0x020ed1bc module:main
from:0x02189590 kind:load to:0x020c768c module:main
from:0x021895b2 kind:thumb_call to:0x0200ecec module:main
from:0x021895b8 kind:thumb_call to:0x020130cc module:main
from:0x021895d0 kind:thumb_call to:0x0200e728 module:main
from:0x021895d8 kind:thumb_call to:0x0202c3cc module:main
from:0x021895e0 kind:thumb_call to:0x02189760 module:overlay(24)
from:0x021895ec kind:thumb_call to:0x020259a8 module:main
from:0x021895f6 kind:thumb_call to:0x02025a60 module:main
from:0x02189600 kind:load to:0x020c7b1c add:0x280 module:main
from:0x02189604 kind:load to:0x020c7b1c module:main
from:0x02189608 kind:load to:0x020ee1cc module:main
from:0x02189610 kind:load to:0x020ed1bc module:main
from:0x02189628 kind:thumb_call to:0x0201c7cc module:main
from:0x02189630 kind:thumb_call to:0x0201c77c module:main
from:0x02189636 kind:thumb_call to:0x020369a4 module:main
from:0x02189642 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189646 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x0218964a kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x0218966c kind:thumb_call to:0x0201c77c module:main
from:0x02189676 kind:thumb_call to:0x0201c7cc module:main
from:0x0218967e kind:thumb_call to:0x0200bcc4 module:main
from:0x02189682 kind:thumb_call to:0x02035180 module:main
from:0x02189688 kind:thumb_call to:0x020351dc module:main
from:0x02189692 kind:thumb_call to:0x02035180 module:main
from:0x02189696 kind:thumb_call to:0x020352d0 module:main
from:0x021896a2 kind:thumb_call to:0x0200bd30 module:main
from:0x021896ae kind:thumb_call to:0x0200bef8 module:main
from:0x021896c2 kind:thumb_call to:0x020369a4 module:main
from:0x021896d2 kind:thumb_call to:0x02189760 module:overlay(24)
from:0x021896ea kind:thumb_call to:0x0201c77c module:main
from:0x021896f4 kind:thumb_call to:0x0201c7cc module:main
from:0x021896fc kind:thumb_call to:0x0200bcc4 module:main
from:0x02189700 kind:thumb_call to:0x02035180 module:main
from:0x02189706 kind:thumb_call to:0x020351dc module:main
from:0x02189710 kind:thumb_call to:0x02035180 module:main
from:0x02189714 kind:thumb_call to:0x020352d0 module:main
from:0x0218971e kind:thumb_call_arm to:0x02028944 module:main
from:0x02189722 kind:thumb_call to:0x02030f28 module:main
from:0x02189728 kind:thumb_call_arm to:0x02030fe0 module:main
from:0x0218972c kind:thumb_call to:0x02030f28 module:main
from:0x02189738 kind:thumb_call_arm to:0x020499a4 module:main
from:0x02189748 kind:load to:0x020d08e0 module:main
from:0x0218974c kind:load to:0x020ef9ac module:main
from:0x02189750 kind:load to:0x020c768c module:main
from:0x02189754 kind:load to:0x020c7678 module:main
from:0x0218975c kind:load to:0x020ed28c module:main
from:0x02189766 kind:thumb_call to:0x020259a8 module:main
from:0x0218976e kind:thumb_call to:0x02025a34 module:main
from:0x02189774 kind:load to:0x020ed1bc module:main
from:0x02189788 kind:load to:0x02189361 module:overlay(24)
from:0x0218978c kind:load to:0x02189778 module:overlay(24)
from:0x02189790 kind:load to:0x021893f1 module:overlay(24)
from:0x02189794 kind:load to:0x02189401 module:overlay(24)
from:0x02189798 kind:load to:0x02025bf4 module:main
