from:0x02189366 kind:thumb_call to:0x0200ef94 module:main
from:0x0218936e kind:thumb_call to:0x0200edf8 module:main
from:0x02189378 kind:thumb_call to:0x0200edf8 module:main
from:0x0218937e kind:thumb_call to:0x0216ff2c module:overlay(16)
from:0x0218938a kind:thumb_call to:0x0216ff2c module:overlay(16)
from:0x0218939a kind:thumb_call to:0x021895a0 module:overlay(33)
from:0x021893a0 kind:thumb_call to:0x02025b08 module:main
from:0x021893a8 kind:load to:0x020c7b1c module:main
from:0x021893b0 kind:load to:0x020ed1bc module:main
from:0x021893b8 kind:load to:0x0216fdc5 module:overlay(16)
from:0x021893c2 kind:thumb_call to:0x0205241c module:main
from:0x021893d2 kind:thumb_call to:0x02052408 module:main
from:0x021893d8 kind:thumb_call to:0x021893f4 module:overlay(33)
from:0x021893e2 kind:thumb_call to:0x02052408 module:main
from:0x021893e8 kind:thumb_call to:0x0218941c module:overlay(33)
from:0x021893f0 kind:load to:0x020ed1bc module:main
from:0x02189406 kind:thumb_call to:0x02189458 module:overlay(33)
from:0x0218940c kind:thumb_call to:0x0218941c module:overlay(33)
from:0x02189412 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189416 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189426 kind:thumb_call to:0x020308c8 module:main
from:0x02189432 kind:thumb_call to:0x02054364 module:main
from:0x0218943e kind:thumb_call to:0x021895a0 module:overlay(33)
from:0x02189444 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189448 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189460 kind:thumb_call to:0x0200ecec module:main
from:0x0218946c kind:thumb_call to:0x02013f88 module:main
from:0x02189478 kind:thumb_call to:0x02013fb4 module:main
from:0x02189484 kind:thumb_call to:0x021894b0 module:overlay(33)
from:0x0218948e kind:thumb_call to:0x02013f88 module:main
from:0x0218949e kind:thumb_call to:0x021895a0 module:overlay(33)
from:0x021894a8 kind:load to:0x020c7b1c module:main
from:0x021894b8 kind:thumb_call to:0x0200ecec module:main
from:0x021894c2 kind:thumb_call to:0x020121e4 module:main
from:0x021894ca kind:thumb_call to:0x0201211c module:main
from:0x021894d4 kind:thumb_call to:0x021894f4 module:overlay(33)
from:0x021894e2 kind:thumb_call to:0x021895a0 module:overlay(33)
from:0x021894ec kind:load to:0x020c7b1c module:main
from:0x02189502 kind:thumb_call to:0x0200ecec module:main
from:0x0218950c kind:thumb_call to:0x020259a8 module:main
from:0x02189518 kind:thumb_call to:0x02033690 module:main
from:0x02189524 kind:thumb_call to:0x0202742c module:main
from:0x0218952a kind:thumb_call to:0x0202742c module:main
from:0x02189532 kind:thumb_call to:0x0200ecec module:main
from:0x02189540 kind:thumb_call to:0x0200ecec module:main
from:0x0218954c kind:thumb_call to:0x0201a990 module:main
from:0x0218955a kind:thumb_call to:0x02054364 module:main
from:0x02189566 kind:thumb_call to:0x02054364 module:main
from:0x02189572 kind:thumb_call to:0x02054364 module:main
from:0x0218957e kind:thumb_call to:0x02025a74 module:main
from:0x02189584 kind:thumb_call to:0x02025b08 module:main
from:0x02189590 kind:load to:0x020c7b1c module:main
from:0x02189594 kind:load to:0x020ed1bc module:main
from:0x021895a8 kind:thumb_call to:0x020259a8 module:main
from:0x021895b0 kind:thumb_call to:0x02025a34 module:main
from:0x021895c0 kind:thumb_call to:0x02025a34 module:main
from:0x021895c8 kind:load to:0x020ed1bc module:main
from:0x021895e8 kind:load to:0x02189361 module:overlay(33)
from:0x021895ec kind:load to:0x021895cc module:overlay(33)
from:0x021895f0 kind:load to:0x021893b5 module:overlay(33)
from:0x021895f4 kind:load to:0x021893bd module:overlay(33)
from:0x021895f8 kind:load to:0x02025bf4 module:main
