DQ4 DS EUR - CARTE DES OVERLAYS
================================

Base address de tous les overlays: 0x02121_0e0 (34738400 en decimal)

ARM9 MAIN (0x02000000-0x0208a1a8, 552KB)
----------------------------------------
Systemes de base: BaseStatus, PlayerStatus, MonsterStatus, PartyStatus, HaveStatusInfo,
HaveBattleStatus, HaveAction, HaveItem, HaveEquipment, StatusChange, BattleResult,
BattleHistory, StageStatus, GameFlag, GameStatus, StoryStatus, Profile, ExcelParam,
BaseAction, BaseActionStatus, BaseActionMessage, UseAction, UseActionParam,
CommonPartyInfo, CommonCounterInfo, PartyTalk, HengeNoTsueManager, ShopList,
DssUtils/Random, Global, FloorParam, MonsterAnim, CameraControl.

= toujours en RAM, tous les systemes core.


==============================
OVERLAYS "MAJEURS" (gros code)
==============================

ov000 (164 KB) - TOWN SYSTEM (villages/donjons visitables)
----------------------------------------------------------
  TownSystem                 singleton principal du mode ville
  TownPlayerManager          controle du joueur en ville
  TownCharacterManager       PNJs (les autres personnages)
  TownCharacterBase          base pour tous les NPCs (mouvement, IA)
  TownFurnitureManager       coffres, portes, escaliers, objets
  TownFurnitureItem          items dans coffres
  TownFurnitureObject        objets interagissables
  TownDoorAction             action ouvrir/fermer porte
  TownIkadaAction2           radeau
  TownExtraMapObjManager     objets speciaux entre maps
  TownMapEffect              effets visuels de map (brouillard, etc.)
  TownDataManager            chargement des donnees de map
  TownPartyAction            actions du parti en ville
  TownPartyDraw              affichage du parti en ville
  TownCamera                 camera mode ville
  DisplayCharacter           rendu de personnages

  >>> C'EST OU LES EVENTS DE VILLE SONT GERES <<<


ov001 (261 KB) - FIELD SYSTEM (overworld / carte du monde)
----------------------------------------------------------
  FieldSystem                singleton principal du mode field
  FieldPlayerManager         controle joueur sur overworld
  FieldPlayer                le joueur lui-meme
  FieldParty                 le parti sur overworld
  FieldPartyDraw             affichage parti overworld
  FieldActionCalculate       mouvements (fixMove pour bateau/ballon)
  FieldCarrirerDraw          rendu bateau/ballon
  FieldData                  donnees de la carte
  FieldStage                 stage principal du field
  FieldRectCollManager       collisions

  >>> DEPLACEMENTS ENTRE VILLES, BATEAU, BALLON, DONJONS <<<


ov003 (113 KB) - BATTLE EXECUTION (deroulement des combats)
-----------------------------------------------------------
  BattleActor2               un participant au combat (player ou monster)
  BattleActorAnimation       animations de combat
  BattleActorExec            execution des actions
  BattleActorMacro           macros d'actions
  BattleActorManager2        gestionnaire des actors
  BattleCamera               camera de combat
  BattleExecDefeatMonster    quand un monstre meurt
  BattleExecEscape           fuir
  BattleExecEvent13          event scripte pendant combat
  BattleExecGold             recevoir gold
  BattleExecReorder          reorganiser le parti
  BattleExecVictory31        ecran de victoire
  AfterMessageTask           messages post-battle
  AutoAction/AutoActionParam actions automatiques (mode auto)

  >>> TOUT LE DEROULEMENT DES COMBATS <<<


ov006 (36 KB) - MONSTER BOOK (bestiaire)
----------------------------------------
  BookMonsterDraw            affichage des monstres dans le livre
  BookEffectGroup            effets speciaux du bestiaire


ov015 - BATTLE MENU (menus pendant combat)
------------------------------------------
  BattleMenuJudge            juge du menu (validation)
  BattleMenuPlayerControl    controle du menu par joueur
  BattleMenu_MAGIC           menu magie
  BattleSecondCheck          second check confirmation
  BattleSelectTarget         selection de cible


ov016 - TOWN MENU (menu principal en ville/field)
-------------------------------------------------
  TownMenu_ITEM_MOVE         menu inventaire
  TownMenu_MAGIC_MOVE        menu magie
  TownMenu_OPERATION_ROOT    racine du menu principal
  TownMenu_OPERATION_CAREER  historique/status
  TownMenu_OPERATION_SETTING options
  MaterielMenu_SLOT          slot save/load
  PlayerItemInfo             infos item du joueur


ov028 - SHOP MENU (magasins & Torneko sidejob)
----------------------------------------------
  MaterielMenu_EXTRA_SIDEJOB_SELL  vente Torneko
  MaterielMenu_SHOP_WHOSE          shop normal


ov030 - BANK MENU
-----------------
  MaterielMenu_BANK_DRAW     retirer or
  MaterielMenu_BANK_PUTIN    deposer or


ov031 - MEDAL KING MENU
-----------------------
  MaterielMenu_MEDAL_KING    donner medailles


ov034 - CHAPTER TITLE
---------------------
  MaterielMenu_EXTRA_CHAPTER_TITLE  ecran de titre entre chapitres


ov037 - CHAPTER-SPECIFIC PLAYER TITLES
--------------------------------------
  cmn::PlayerTitleChapter1-6::getPartyTitle
  cmn::PlayerTitleChapter3::checkHaveItem
  = qui est le heros/leader dans chaque chapitre du prologue


=================================
OVERLAYS "PETITS/UTILITAIRES"
=================================

ov002 (14 KB)  - 193 fonctions, pas nommees. Petite lib utilitaire.
ov009          - 271 fonctions, pas nommees. Possible menu/system.
ov024/025/026/027/029  - petits menus specifiques
ov032/033/035/036      - trop petits pour deviner


=================================
OVERLAYS STUBS (32 bytes, vides)
=================================
ov004, ov005, ov007, ov008, ov010, ov011, ov012, ov013, ov014,
ov017, ov018, ov019, ov020, ov021, ov022, ov023

= placeholders, jamais charges ou juste des stubs de compat.


=================================
POUR TON OBJECTIF (scenario custom + nouveaux membres)
=================================

PRIORITAIRE:
1. ov000 (TownSystem) - c'est LA ou les events de map se declenchent.
   Les fonctions comme TownFurnitureItem::setSecondMessage, TownDoorAction::setEventDoor
   sont declenchees par le script des maps.

2. ExcelParam / CharInitData (deja dans ARM9 main) - pour ajouter un nouveau
   personnage jouable, tu dois ajouter une entree dans les tables de stats.

3. ov016 (TownMenu) - pour que ton nouveau perso apparaisse dans le menu
   status, magie, equipement.

SECONDAIRE:
4. ov001 (FieldSystem) - si tu veux que ton perso soit visible sur overworld.
5. ov003 (BattleActor) - pour que ton perso combatte correctement.
6. ov015 (BattleMenu) - pour qu'il ait acces au menu de combat.

TRES DUR (mais indispensable pour un vrai scenario):
7. Format des message archives (.msg) - pas dans les overlays, c'est dans les files/.
8. Script system - a chercher dans src/scriptsystem/ de ton autre projet decomp.

=================================
SUGGESTION D'ORDRE POUR DECOMPILER
=================================
1. src/scriptsystem/ (dans DQ4-DECOMP) - regarde ce qu'il y a
2. ov016 TownMenu_OPERATION_CAREER (comment un player est affiche/liste)
3. ExcelParam completement (tables Hero/Warrior/Priest/Mage/etc.)
4. ov000 partiellement (TownFurnitureManager pour les events de coffre/porte)
