from:0x021210e8 kind:load to:0x02123118 module:overlay(6)
from:0x021210f4 kind:load to:0x02122174 module:overlay(6)
from:0x02121104 kind:arm_call to:0x0204d010 module:main
from:0x0212110c kind:arm_call to:0x020573e0 module:main
from:0x02121114 kind:arm_call to:0x0205a02c module:main
from:0x02121124 kind:arm_call_thumb to:0x02121d6c module:overlay(6)
from:0x02121130 kind:arm_call to:0x02036058 module:main
from:0x0212114c kind:arm_call to:0x020360a8 module:main
from:0x02121154 kind:arm_call_thumb to:0x02121dc0 module:overlay(6)
from:0x0212115c kind:arm_call to:0x020573fc module:main
from:0x02121164 kind:arm_call to:0x0204d038 module:main
from:0x02121188 kind:arm_call to:0x021210f8 module:overlay(6)
from:0x02121198 kind:arm_call to:0x02007b48 module:main
from:0x021211b4 kind:load to:0x02129dc0 module:overlay(6)
from:0x021211b8 kind:load to:0x02129dd0 module:overlay(6)
from:0x021211bc kind:load to:0x0212113c module:overlay(6)
from:0x021211c0 kind:load to:0x02129dc4 module:overlay(6)
from:0x021211d0 kind:arm_call to:0x021219ec module:overlay(6)
from:0x021211e4 kind:arm_call to:0x02088308 module:main
from:0x021211f0 kind:load to:0x02129b50 module:overlay(6)
from:0x02121200 kind:arm_call_thumb to:0x021220c8 module:overlay(6)
from:0x02121210 kind:arm_call to:0x02121950 module:overlay(6)
from:0x0212122c kind:arm_call to:0x02121380 module:overlay(6)
from:0x02121250 kind:arm_call to:0x02121380 module:overlay(6)
from:0x02121258 kind:arm_call to:0x02088740 module:main
from:0x02121264 kind:arm_call to:0x02087154 module:main
from:0x02121270 kind:arm_call to:0x020871e4 module:main
from:0x0212127c kind:arm_call to:0x0204d04c module:main
from:0x0212129c kind:arm_call to:0x0205b384 module:main
from:0x021212c0 kind:arm_call to:0x02087120 module:main
from:0x021212c4 kind:arm_call to:0x02121be4 module:overlay(6)
from:0x021212d0 kind:arm_call to:0x02083078 module:main
from:0x021212e8 kind:arm_call to:0x02087120 module:main
from:0x021212ec kind:arm_call to:0x02121be4 module:overlay(6)
from:0x021212f8 kind:arm_call to:0x02083078 module:main
from:0x021212fc kind:arm_call to:0x02121be4 module:overlay(6)
from:0x02121300 kind:arm_call to:0x02121be4 module:overlay(6)
from:0x02121308 kind:arm_call to:0x02121370 module:overlay(6)
from:0x0212130c kind:arm_call to:0x021210e0 module:overlay(6)
from:0x0212136c kind:load to:0x020c79b8 module:main
from:0x0212137c kind:load to:0x0210bd08 module:main
from:0x02121398 kind:arm_call to:0x0205b648 module:main
from:0x021213a8 kind:arm_call to:0x02057474 module:main
from:0x021213b0 kind:arm_call_thumb to:0x021220c8 module:overlay(6)
from:0x021213c0 kind:arm_call to:0x02121950 module:overlay(6)
from:0x021213c8 kind:arm_call to:0x0204d084 module:main
from:0x021213ec kind:arm_call to:0x021215ec module:overlay(6)
from:0x021213fc kind:arm_call to:0x0207f280 module:main
from:0x0212140c kind:arm_call to:0x0207f280 module:main
from:0x02121420 kind:arm_call to:0x021214f0 module:overlay(6)
from:0x02121434 kind:arm_call_thumb to:0x021220c8 module:overlay(6)
from:0x02121444 kind:arm_call_thumb to:0x02122100 module:overlay(6)
from:0x02121454 kind:arm_call to:0x02121950 module:overlay(6)
from:0x0212146c kind:load to:0x02116d40 module:main
from:0x02121490 kind:arm_call to:0x0205b584 module:main
from:0x02121498 kind:arm_call to:0x0205b628 module:main
from:0x021214b0 kind:arm_call to:0x02057474 module:main
from:0x021214b8 kind:arm_call_thumb to:0x021220c8 module:overlay(6)
from:0x021214e0 kind:arm_call_thumb to:0x02121dfc module:overlay(6)
from:0x021214e8 kind:arm_call to:0x0205aa8c module:main
from:0x02121584 kind:arm_call_thumb to:0x0200c050 module:main
from:0x021215b8 kind:arm_call to:0x0205af20 module:main
from:0x021215cc kind:arm_call_thumb to:0x02026cc8 module:main
from:0x021215d8 kind:arm_call to:0x02121620 module:overlay(6)
from:0x021215e4 kind:arm_call to:0x021216ec module:overlay(6)
from:0x021215f8 kind:arm_call_thumb to:0x021220c8 module:overlay(6)
from:0x02121648 kind:arm_call to:0x0205b648 module:main
from:0x02121650 kind:arm_call to:0x02057474 module:main
from:0x02121674 kind:arm_call to:0x02003268 module:main
from:0x02121680 kind:arm_call to:0x0207ebd4 module:main
from:0x021216b8 kind:arm_call to:0x020574bc module:main
from:0x021216c4 kind:arm_call to:0x0205a03c module:main
from:0x021216d4 kind:arm_call to:0x0205b514 module:main
from:0x021216e0 kind:load to:0x02129b18 module:overlay(6)
from:0x021216e4 kind:load to:0x02129b70 module:overlay(6)
from:0x021216e8 kind:load to:0x02116ce8 module:main
from:0x02121720 kind:arm_call to:0x021210ec module:overlay(6)
from:0x0212178c kind:arm_call to:0x02088308 module:main
from:0x02121798 kind:arm_call to:0x0207ebd4 module:main
from:0x021217b8 kind:arm_call to:0x02036104 module:main
from:0x021217c8 kind:arm_call_thumb to:0x02121eb4 module:overlay(6)
from:0x021217d4 kind:arm_call to:0x02036870 module:main
from:0x021217f8 kind:arm_call to:0x02036104 module:main
from:0x02121808 kind:arm_call_thumb to:0x02121eb4 module:overlay(6)
from:0x02121810 kind:arm_call to:0x02088740 module:main
from:0x0212183c kind:arm_call to:0x02083648 module:main
from:0x02121858 kind:arm_call to:0x0205b1e0 module:main
from:0x02121868 kind:arm_call to:0x02088988 module:main
from:0x02121874 kind:arm_call to:0x020888bc module:main
from:0x0212187c kind:arm_call to:0x02083648 module:main
from:0x0212189c kind:arm_call to:0x0205b1e0 module:main
from:0x021218ac kind:arm_call to:0x02088988 module:main
from:0x021218b8 kind:arm_call to:0x020888bc module:main
from:0x021218c4 kind:arm_call_thumb to:0x02122078 module:overlay(6)
from:0x021218d4 kind:arm_call to:0x02087108 module:main
from:0x021218e0 kind:arm_call_thumb to:0x02121f80 module:overlay(6)
from:0x02121908 kind:arm_call_thumb to:0x02121fec module:overlay(6)
from:0x02121924 kind:arm_call_thumb to:0x02121fec module:overlay(6)
from:0x0212192c kind:arm_call_thumb to:0x02121e5c module:overlay(6)
from:0x02121938 kind:arm_call_thumb to:0x02026cc8 module:main
from:0x02121944 kind:load to:0x020b610c module:main
from:0x02121948 kind:load to:0x02129b88 module:overlay(6)
from:0x0212194c kind:load to:0x02116ce8 module:main
from:0x02121960 kind:arm_call_thumb to:0x02121f28 module:overlay(6)
from:0x02121974 kind:arm_call to:0x02034890 module:main
from:0x02121980 kind:arm_call to:0x02036870 module:main
from:0x021219a4 kind:arm_call to:0x02034890 module:main
from:0x021219b8 kind:arm_call to:0x02084ef0 module:main
from:0x021219c4 kind:arm_call to:0x02057cdc module:main
from:0x021219e0 kind:arm_call to:0x02057d04 module:main
from:0x02121a04 kind:arm_call to:0x021219b0 module:overlay(6)
from:0x02121a14 kind:arm_call to:0x02007b48 module:main
from:0x02121a30 kind:load to:0x0212c4e8 module:overlay(6)
from:0x02121a34 kind:load to:0x0212c4f8 module:overlay(6)
from:0x02121a38 kind:load to:0x021219d0 module:overlay(6)
from:0x02121a3c kind:load to:0x0212c4ec module:overlay(6)
from:0x02121a50 kind:arm_call to:0x020870fc module:main
from:0x02121a64 kind:arm_call to:0x02087148 module:main
from:0x02121a6c kind:arm_call to:0x02059460 module:main
from:0x02121a74 kind:arm_call to:0x020596bc module:main
from:0x02121a7c kind:arm_call to:0x02084efc module:main
from:0x02121a80 kind:arm_call to:0x02121be4 module:overlay(6)
from:0x02121a84 kind:arm_call to:0x02121c38 module:overlay(6)
from:0x02121a88 kind:arm_call to:0x02121170 module:overlay(6)
from:0x02121a8c kind:arm_call to:0x021211c4 module:overlay(6)
from:0x02121a98 kind:arm_call to:0x02121170 module:overlay(6)
from:0x02121aa0 kind:arm_call to:0x02121234 module:overlay(6)
from:0x02121aa8 kind:arm_call_thumb to:0x02052400 module:main
from:0x02121abc kind:arm_call to:0x02087148 module:main
from:0x02121ac4 kind:arm_call to:0x02059460 module:main
from:0x02121acc kind:arm_call to:0x020596bc module:main
from:0x02121adc kind:arm_call to:0x02088308 module:main
from:0x02121af0 kind:arm_call to:0x02057d60 module:main
from:0x02121afc kind:arm_call to:0x02057edc module:main
from:0x02121b0c kind:arm_call to:0x02057f00 module:main
from:0x02121b1c kind:arm_call to:0x02057f18 module:main
from:0x02121b28 kind:load to:0x0218727c module:overlay(16)
from:0x02121b2c kind:load to:0x02129ba4 module:overlay(6)
from:0x02121b38 kind:arm_call to:0x02121170 module:overlay(6)
from:0x02121b3c kind:arm_call to:0x021211f4 module:overlay(6)
from:0x02121b40 kind:arm_call to:0x02121be4 module:overlay(6)
from:0x02121b44 kind:arm_call to:0x02121d5c module:overlay(6)
from:0x02121b4c kind:arm_call to:0x02084f50 module:main
from:0x02121b58 kind:arm_call to:0x02057e34 module:main
from:0x02121b74 kind:arm_call to:0x02121170 module:overlay(6)
from:0x02121b78 kind:arm_call to:0x021213d0 module:overlay(6)
from:0x02121b80 kind:load to:0x02186288 module:overlay(16)
from:0x02121b8c kind:arm_call to:0x02121be4 module:overlay(6)
from:0x02121b90 kind:arm_call to:0x02121d60 module:overlay(6)
from:0x02121b98 kind:arm_call to:0x02084fa4 module:main
from:0x02121bac kind:arm_call to:0x02121170 module:overlay(6)
from:0x02121bb0 kind:arm_call to:0x02121470 module:overlay(6)
from:0x02121bb4 kind:arm_call to:0x020847e8 module:main
from:0x02121bc0 kind:arm_call to:0x02057ec0 module:main
from:0x02121bc8 kind:load to:0x02186288 module:overlay(16)
from:0x02121bd4 kind:arm_call to:0x020578d4 module:main
from:0x02121bfc kind:arm_call to:0x02121bcc module:overlay(6)
from:0x02121c0c kind:arm_call to:0x02007b48 module:main
from:0x02121c28 kind:load to:0x0212cb54 module:overlay(6)
from:0x02121c2c kind:load to:0x0212cb74 module:overlay(6)
from:0x02121c30 kind:load to:0x02121be0 module:overlay(6)
from:0x02121c34 kind:load to:0x0212cb68 module:overlay(6)
from:0x02121c48 kind:arm_call to:0x02082dc8 module:main
from:0x02121c50 kind:arm_call to:0x02082dc8 module:main
from:0x02121c60 kind:arm_call to:0x0205788c module:main
from:0x02121c6c kind:arm_call to:0x02087148 module:main
from:0x02121c78 kind:arm_call to:0x02083078 module:main
from:0x02121c84 kind:arm_call to:0x02083078 module:main
from:0x02121cac kind:arm_call to:0x02083054 module:main
from:0x02121cb8 kind:arm_call to:0x02087148 module:main
from:0x02121cc4 kind:arm_call to:0x0208718c module:main
from:0x02121cf4 kind:arm_call to:0x020830d4 module:main
from:0x02121d00 kind:arm_call to:0x020830d4 module:main
from:0x02121d0c kind:arm_call to:0x02087108 module:main
from:0x02121d18 kind:arm_call to:0x02087148 module:main
from:0x02121d24 kind:arm_call to:0x0208311c module:main
from:0x02121d30 kind:arm_call to:0x02087148 module:main
from:0x02121d3c kind:arm_call to:0x0208311c module:main
from:0x02121d48 kind:load to:0x02129bd4 module:overlay(6)
from:0x02121d4c kind:load to:0x0212cb58 module:overlay(6)
from:0x02121d50 kind:load to:0x0212cb54 module:overlay(6)
from:0x02121d54 kind:load to:0x0212cb54 module:overlay(6)
from:0x02121d58 kind:load to:0x02129bc4 module:overlay(6)
from:0x02121d68 kind:load to:0x020576bc module:main
from:0x02121d70 kind:thumb_call_arm to:0x02079d94 module:main
from:0x02121d8a kind:thumb_call_arm to:0x02036214 module:main
from:0x02121d94 kind:thumb_call_arm to:0x0203645c module:main
from:0x02121dae kind:thumb_call_arm to:0x02079d98 module:main
from:0x02121db8 kind:load to:0x02129be0 module:overlay(6)
from:0x02121dc4 kind:thumb_call_arm to:0x02079d94 module:main
from:0x02121dda kind:thumb_call_arm to:0x02036484 module:main
from:0x02121de2 kind:thumb_call_arm to:0x02036260 module:main
from:0x02121dee kind:thumb_call_arm to:0x02079d98 module:main
from:0x02121df8 kind:load to:0x02129c00 module:overlay(6)
from:0x02121e00 kind:thumb_call_arm to:0x02079d94 module:main
from:0x02121e48 kind:thumb_call_arm to:0x02079d98 module:main
from:0x02121e54 kind:load to:0x02129c20 module:overlay(6)
from:0x02121e60 kind:thumb_call_arm to:0x02079d94 module:main
from:0x02121ea2 kind:thumb_call_arm to:0x02079d98 module:main
from:0x02121eac kind:load to:0x02129c44 module:overlay(6)
from:0x02121eb8 kind:thumb_call_arm to:0x02079d94 module:main
from:0x02121ece kind:thumb_call_arm to:0x02036868 module:main
from:0x02121f16 kind:thumb_call_arm to:0x02079d98 module:main
from:0x02121f20 kind:load to:0x02129c68 module:overlay(6)
from:0x02121f2c kind:thumb_call_arm to:0x02079d94 module:main
from:0x02121f6c kind:thumb_call_arm to:0x02079d98 module:main
from:0x02121f78 kind:load to:0x02129ca8 module:overlay(6)
from:0x02121f84 kind:thumb_call_arm to:0x02079d94 module:main
from:0x02121fa2 kind:thumb_call_arm to:0x02087148 module:main
from:0x02121fc0 kind:thumb_call_arm to:0x02087148 module:main
from:0x02121fda kind:thumb_call_arm to:0x02079d98 module:main
from:0x02121fe4 kind:load to:0x02129ccc module:overlay(6)
from:0x02121ff0 kind:thumb_call_arm to:0x02079d94 module:main
from:0x02122066 kind:thumb_call_arm to:0x02079d98 module:main
from:0x02122070 kind:load to:0x02129cfc module:overlay(6)
from:0x0212207c kind:thumb_call_arm to:0x02079d94 module:main
from:0x021220b4 kind:thumb_call_arm to:0x02079d98 module:main
from:0x021220c0 kind:load to:0x02129d2c module:overlay(6)
from:0x021220cc kind:thumb_call_arm to:0x02079d94 module:main
from:0x021220ea kind:thumb_call_arm to:0x02079d98 module:main
from:0x021220f8 kind:load to:0x02129d6c module:overlay(6)
from:0x02122104 kind:thumb_call_arm to:0x02079d94 module:main
from:0x0212215c kind:thumb_call_arm to:0x02079d98 module:main
from:0x02122168 kind:load to:0x02129d94 module:overlay(6)
from:0x02122240 kind:load to:0x020b000a module:main
from:0x02122254 kind:load to:0x020c000b module:main
from:0x02122268 kind:load to:0x020d000c module:main
from:0x0212227c kind:load to:0x020e000d module:main
from:0x021222a4 kind:load to:0x0209000f module:main
from:0x021222b8 kind:load to:0x020a0010 module:main
from:0x021222cc kind:load to:0x020f0011 module:main
from:0x021222e0 kind:load to:0x02100012 module:main
from:0x021222f4 kind:load to:0x02110013 module:main
from:0x0212231c kind:load to:0x02120015 module:main
from:0x02122330 kind:load to:0x02130016 module:overlay(1)
from:0x02122344 kind:load to:0x02130017 module:overlay(1)
from:0x02122358 kind:load to:0x02150018 module:overlays(0,1,3)
from:0x02122380 kind:load to:0x0218001a module:overlay(16)
from:0x02122d44 kind:load to:0x02090195 module:main
from:0x02122d58 kind:load to:0x02180196 module:overlay(16)
from:0x02122d80 kind:load to:0x020c0198 module:main
from:0x02122e0c kind:load to:0x0215019f module:overlays(0,1,3)
from:0x02122e70 kind:load to:0x021501f7 module:overlays(0,1,3)
from:0x02122ec0 kind:load to:0x021201fb module:main
from:0x02129a78 kind:arm_call to:0x020887d0 module:main
from:0x02129aa4 kind:arm_call to:0x02087120 module:main
from:0x02129ab0 kind:arm_call to:0x02087110 module:main
from:0x02129ab8 kind:load to:0x02129bd4 module:overlay(6)
from:0x02129ac0 kind:load to:0x02129bc4 module:overlay(6)
from:0x02129ac4 kind:load to:0x0212cb54 module:overlay(6)
from:0x02129ac8 kind:load to:0x0212cb58 module:overlay(6)
from:0x02129acc kind:load to:0x02129a60 module:overlay(6)
from:0x02129ad0 kind:load to:0x0212cb54 module:overlay(6)
from:0x02129ad4 kind:load to:0x02129bd0 module:overlay(6)
from:0x02129ad8 kind:load to:0x02129a64 module:overlay(6)
from:0x02129b18 kind:load to:0x02129b0c module:overlay(6)
from:0x02129b1c kind:load to:0x02129af4 module:overlay(6)
from:0x02129b20 kind:load to:0x02129b10 module:overlay(6)
from:0x02129b24 kind:load to:0x02129b14 module:overlay(6)
from:0x02129b28 kind:load to:0x02129b04 module:overlay(6)
from:0x02129b2c kind:load to:0x02129afc module:overlay(6)
from:0x02129b30 kind:load to:0x02129af8 module:overlay(6)
from:0x02129b34 kind:load to:0x02129ae0 module:overlay(6)
from:0x02129b38 kind:load to:0x02129af0 module:overlay(6)
from:0x02129b3c kind:load to:0x02129b08 module:overlay(6)
from:0x02129b40 kind:load to:0x02129b00 module:overlay(6)
from:0x02129b44 kind:load to:0x02129ae8 module:overlay(6)
from:0x02129b48 kind:load to:0x02129ae4 module:overlay(6)
from:0x02129b4c kind:load to:0x02129aec module:overlay(6)
