func_ov006_021210e0 kind:function(arm,size=0xc) addr:0x021210e0
func_ov006_021210ec kind:function(arm,size=0xc) addr:0x021210ec
func_ov006_021210f8 kind:function(arm,size=0x44) addr:0x021210f8
func_ov006_0212113c kind:function(arm,size=0x34) addr:0x0212113c
func_ov006_02121170 kind:function(arm,size=0x54) addr:0x02121170
func_ov006_021211c4 kind:function(arm,size=0x30) addr:0x021211c4
func_ov006_021211f4 kind:function(arm,size=0x40) addr:0x021211f4
func_ov006_02121234 kind:function(arm,size=0x13c) addr:0x02121234
func_ov006_02121370 kind:function(arm,size=0x10) addr:0x02121370
func_ov006_02121380 kind:function(arm,size=0x50) addr:0x02121380
func_ov006_021213d0 kind:function(arm,size=0xa0) addr:0x021213d0
func_ov006_02121470 kind:function(arm,size=0x80) addr:0x02121470
func_ov006_021214f0 kind:function(arm,size=0xfc) addr:0x021214f0
func_ov006_021215ec kind:function(arm,size=0x34) addr:0x021215ec
func_ov006_02121620 kind:function(arm,size=0xcc) addr:0x02121620
func_ov006_021216ec kind:function(arm,size=0x264) addr:0x021216ec
func_ov006_02121950 kind:function(arm,size=0x5c) addr:0x02121950
func_ov006_021219ac kind:function(arm,size=0x4) addr:0x021219ac
func_ov006_021219b0 kind:function(arm,size=0x20) addr:0x021219b0
func_ov006_021219d0 kind:function(arm,size=0x1c) addr:0x021219d0
func_ov006_021219ec kind:function(arm,size=0x54) addr:0x021219ec
func_ov006_02121a40 kind:function(arm,size=0xf0) addr:0x02121a40
func_ov006_02121b30 kind:function(arm,size=0x30) addr:0x02121b30
func_ov006_02121b60 kind:function(arm,size=0x24) addr:0x02121b60
func_ov006_02121b84 kind:function(arm,size=0x48) addr:0x02121b84
func_ov006_02121bcc kind:function(arm,size=0x14) addr:0x02121bcc
func_ov006_02121be0 kind:function(arm,size=0x4) addr:0x02121be0
func_ov006_02121be4 kind:function(arm,size=0x54) addr:0x02121be4
func_ov006_02121c38 kind:function(arm,size=0x124) addr:0x02121c38
func_ov006_02121d5c kind:function(arm,size=0x4) addr:0x02121d5c
func_ov006_02121d60 kind:function(arm,size=0xc) addr:0x02121d60
func_ov006_02121d6c kind:function(thumb,size=0x54) addr:0x02121d6c
func_ov006_02121dc0 kind:function(thumb,size=0x3c) addr:0x02121dc0
func_ov006_02121dfc kind:function(thumb,size=0x60) addr:0x02121dfc
func_ov006_02121e5c kind:function(thumb,size=0x58) addr:0x02121e5c
func_ov006_02121eb4 kind:function(thumb,size=0x74) addr:0x02121eb4
func_ov006_02121f28 kind:function(thumb,size=0x58) addr:0x02121f28
func_ov006_02121f80 kind:function(thumb,size=0x6c) addr:0x02121f80
func_ov006_02121fec kind:function(thumb,size=0x8c) addr:0x02121fec
func_ov006_02122078 kind:function(thumb,size=0x50) addr:0x02122078
func_ov006_021220c8 kind:function(thumb,size=0x38) addr:0x021220c8
func_ov006_02122100 kind:function(thumb,size=0x70) addr:0x02122100
data_ov006_02122174 kind:data(any) addr:0x02122174
data_ov006_02123118 kind:data(any) addr:0x02123118
data_ov006_02123724 kind:data(any) addr:0x02123724 ambiguous
data_ov006_0212458c kind:data(any) addr:0x0212458c ambiguous
data_ov006_02129a60 kind:data(any) addr:0x02129a60
__sinit_ov006_02129a64 kind:function(arm,size=0x74) addr:0x02129a64
.p__sinit_ov006_02129a64 kind:data(word) addr:0x02129ad8
data_ov006_02129ae0 kind:data(any) addr:0x02129ae0
data_ov006_02129ae4 kind:data(any) addr:0x02129ae4
data_ov006_02129ae8 kind:data(any) addr:0x02129ae8
data_ov006_02129aec kind:data(any) addr:0x02129aec
data_ov006_02129af0 kind:data(any) addr:0x02129af0
data_ov006_02129af4 kind:data(any) addr:0x02129af4
data_ov006_02129af8 kind:data(any) addr:0x02129af8
data_ov006_02129afc kind:data(any) addr:0x02129afc
data_ov006_02129b00 kind:data(any) addr:0x02129b00
data_ov006_02129b04 kind:data(any) addr:0x02129b04
data_ov006_02129b08 kind:data(any) addr:0x02129b08
data_ov006_02129b0c kind:data(any) addr:0x02129b0c
data_ov006_02129b10 kind:data(any) addr:0x02129b10
data_ov006_02129b14 kind:data(any) addr:0x02129b14
data_ov006_02129b18 kind:data(any) addr:0x02129b18
data_ov006_02129b50 kind:data(any) addr:0x02129b50
data_ov006_02129b70 kind:data(any) addr:0x02129b70
data_ov006_02129b88 kind:data(any) addr:0x02129b88
data_ov006_02129ba4 kind:data(any) addr:0x02129ba4
data_ov006_02129bc4 kind:data(any) addr:0x02129bc4
data_ov006_02129bd0 kind:data(any) addr:0x02129bd0
data_ov006_02129bd4 kind:data(any) addr:0x02129bd4
data_ov006_02129be0 kind:data(any) addr:0x02129be0
data_ov006_02129c00 kind:data(any) addr:0x02129c00
data_ov006_02129c20 kind:data(any) addr:0x02129c20
data_ov006_02129c44 kind:data(any) addr:0x02129c44
data_ov006_02129c68 kind:data(any) addr:0x02129c68
data_ov006_02129ca8 kind:data(any) addr:0x02129ca8
data_ov006_02129ccc kind:data(any) addr:0x02129ccc
data_ov006_02129cfc kind:data(any) addr:0x02129cfc
data_ov006_02129d2c kind:data(any) addr:0x02129d2c
data_ov006_02129d6c kind:data(any) addr:0x02129d6c
data_ov006_02129d94 kind:data(any) addr:0x02129d94
data_ov006_02129dc0 kind:bss addr:0x02129dc0
data_ov006_02129dc4 kind:bss addr:0x02129dc4
data_ov006_02129dd0 kind:bss addr:0x02129dd0
data_ov006_0212c4e8 kind:bss addr:0x0212c4e8
data_ov006_0212c4ec kind:bss addr:0x0212c4ec
data_ov006_0212c4f8 kind:bss addr:0x0212c4f8
data_ov006_0212cb54 kind:bss addr:0x0212cb54
data_ov006_0212cb58 kind:bss addr:0x0212cb58
data_ov006_0212cb68 kind:bss addr:0x0212cb68
data_ov006_0212cb74 kind:bss addr:0x0212cb74
