from:0x02189366 kind:thumb_call to:0x0200ef94 module:main
from:0x0218937e kind:thumb_call to:0x0200e850 module:main
from:0x021893a0 kind:load to:0x020c7b1c module:main
from:0x021893a4 kind:load to:0x020c7b1c add:0x280 module:main
from:0x021893a8 kind:load to:0x02189780 module:overlay(31)
from:0x021893b2 kind:thumb_call to:0x0205241c module:main
from:0x021893d8 kind:thumb_call to:0x02054364 module:main
from:0x021893de kind:thumb_call to:0x02025b28 module:main
from:0x021893e6 kind:thumb_call to:0x02025a34 module:main
from:0x02189402 kind:thumb_call to:0x02052408 module:main
from:0x02189408 kind:thumb_call to:0x02189550 module:overlay(31)
from:0x02189410 kind:thumb_call to:0x02189428 module:overlay(31)
from:0x02189418 kind:load to:0x020ed1bc module:main
from:0x0218941c kind:load to:0x02189788 module:overlay(31)
from:0x02189424 kind:load to:0x020c7b1c add:0x280 module:main
from:0x0218943e kind:thumb_call to:0x021896a4 module:overlay(31)
from:0x02189446 kind:thumb_call to:0x020259a8 module:main
from:0x02189462 kind:thumb_call to:0x02054364 module:main
from:0x02189474 kind:thumb_call to:0x02054364 module:main
from:0x02189482 kind:thumb_call to:0x02025a74 module:main
from:0x0218949c kind:thumb_call to:0x02054364 module:main
from:0x021894ac kind:thumb_call to:0x02025a94 module:main
from:0x021894ca kind:thumb_call to:0x02054364 module:main
from:0x021894dc kind:thumb_call to:0x02054364 module:main
from:0x021894ee kind:thumb_call to:0x02054364 module:main
from:0x021894fc kind:thumb_call to:0x02025a74 module:main
from:0x0218951c kind:thumb_call to:0x02054364 module:main
from:0x02189528 kind:thumb_call to:0x02025a74 module:main
from:0x02189534 kind:load to:0x020c7b1c add:0x280 module:main
from:0x02189538 kind:load to:0x020ed1bc module:main
from:0x0218953c kind:load to:0x0218975c module:overlay(31)
from:0x02189540 kind:load to:0x02189788 module:overlay(31)
from:0x02189564 kind:thumb_call to:0x021896dc module:overlay(31)
from:0x0218956e kind:thumb_call to:0x021895f0 module:overlay(31)
from:0x02189576 kind:thumb_call to:0x020259a8 module:main
from:0x02189584 kind:thumb_call to:0x02054364 module:main
from:0x02189596 kind:thumb_call to:0x02054364 module:main
from:0x021895a8 kind:thumb_call to:0x02054364 module:main
from:0x021895b6 kind:thumb_call to:0x02025a34 module:main
from:0x021895be kind:thumb_call to:0x02025a34 module:main
from:0x021895c8 kind:thumb_call to:0x021896a4 module:overlay(31)
from:0x021895ce kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021895d2 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x021895d8 kind:load to:0x020ed1bc module:main
from:0x021895dc kind:load to:0x020c7b1c add:0x280 module:main
from:0x021895e0 kind:load to:0x0218975c module:overlay(31)
from:0x021895e4 kind:load to:0x02189788 module:overlay(31)
from:0x02189610 kind:thumb_call to:0x0200f5fc module:main
from:0x0218961e kind:thumb_call to:0x0200ecec module:main
from:0x02189624 kind:thumb_call to:0x02013f88 module:main
from:0x02189630 kind:thumb_call to:0x0200ecec module:main
from:0x02189646 kind:thumb_call to:0x0200f5fc module:main
from:0x0218965e kind:thumb_call to:0x020259a8 module:main
from:0x0218966a kind:thumb_call to:0x02054364 module:main
from:0x02189676 kind:thumb_call to:0x02054364 module:main
from:0x0218967e kind:thumb_call to:0x02025a34 module:main
from:0x0218968c kind:load to:0x0218975c module:overlay(31)
from:0x02189690 kind:load to:0x02189788 module:overlay(31)
from:0x02189694 kind:load to:0x020c7b1c module:main
from:0x02189698 kind:load to:0x020c7b1c add:0x1c module:main
from:0x0218969c kind:load to:0x020ed1bc module:main
from:0x021896ae kind:thumb_call to:0x0200e830 module:main
from:0x021896b4 kind:thumb_call to:0x020259a8 module:main
from:0x021896c4 kind:thumb_call to:0x02025a94 module:main
from:0x021896d0 kind:load to:0x020c7b1c module:main
from:0x021896d4 kind:load to:0x020ed1bc module:main
from:0x02189702 kind:thumb_call to:0x0200e814 module:main
from:0x0218970c kind:thumb_call to:0x0200e830 module:main
from:0x02189714 kind:load to:0x020c7b1c add:0x280 module:main
from:0x02189718 kind:load to:0x0218975c module:overlay(31)
from:0x0218971c kind:load to:0x020c7b1c module:main
from:0x02189748 kind:load to:0x02189361 module:overlay(31)
from:0x0218974c kind:load to:0x02189724 module:overlay(31)
from:0x02189750 kind:load to:0x02189720 module:overlay(31)
from:0x02189754 kind:load to:0x021893ad module:overlay(31)
from:0x02189758 kind:load to:0x02025bf4 module:main
