from:0x02189366 kind:thumb_call to:0x0200ef94 module:main
from:0x02189372 kind:thumb_call to:0x02051900 module:main
from:0x0218937a kind:thumb_call to:0x02023324 module:main
from:0x02189388 kind:thumb_call to:0x02023504 module:main
from:0x0218938c kind:thumb_call to:0x0216ff2c module:overlay(16)
from:0x02189394 kind:thumb_call to:0x0216ff2c module:overlay(16)
from:0x021893b6 kind:thumb_call to:0x02035180 module:main
from:0x021893ba kind:thumb_call to:0x020351c8 module:main
from:0x021893c0 kind:load to:0x020c7b1c module:main
from:0x021893d4 kind:load to:0x02177ae9 module:overlays(15,16)
from:0x021893e2 kind:thumb_call to:0x0216fdb0 module:overlay(16)
from:0x021893ec kind:thumb_call to:0x02035180 module:main
from:0x021893f0 kind:thumb_call to:0x020352d0 module:main
from:0x02189408 kind:thumb_call to:0x02026cc8 module:main
from:0x0218941a kind:thumb_call to:0x0200f83c module:main
from:0x02189436 kind:thumb_call to:0x02026cc0 module:main
from:0x0218943a kind:thumb_call to:0x02035180 module:main
from:0x02189440 kind:thumb_call to:0x020351dc module:main
from:0x02189448 kind:thumb_call to:0x0200ecec module:main
from:0x02189450 kind:thumb_call to:0x020120dc module:main
from:0x0218946e kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189472 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x0218947a kind:thumb_call to:0x0200f83c module:main
from:0x02189488 kind:thumb_call to:0x02035b54 module:main
from:0x02189492 kind:thumb_call to:0x02036010 module:main
from:0x0218949a kind:thumb_call to:0x02035b54 module:main
from:0x021894a4 kind:thumb_call to:0x02036010 module:main
from:0x021894b8 kind:thumb_call to:0x02023274 module:main
from:0x021894c4 kind:thumb_call to:0x02026cb8 module:main
from:0x021894c8 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021894cc kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x021894d8 kind:load to:0x020c7b1c module:main
from:0x021894dc kind:load to:0x020ed270 module:main
from:0x021894e0 kind:load to:0x020ef8f0 module:main
from:0x02189508 kind:load to:0x02189361 module:overlay(32)
from:0x0218950c kind:load to:0x021893c9 module:overlay(32)
from:0x02189510 kind:load to:0x021893d9 module:overlay(32)
from:0x02189514 kind:load to:0x021893e9 module:overlay(32)
from:0x02189518 kind:load to:0x02025bf4 module:main
