from:0x0218936a kind:thumb_call to:0x02037494 module:main
from:0x0218936e kind:thumb_call to:0x0203749c module:main
from:0x0218937c kind:thumb_call_arm to:0x0212aaac module:overlay(1)
from:0x02189380 kind:thumb_call_arm to:0x0212abc8 module:overlay(1)
from:0x0218939c kind:thumb_call to:0x02035180 module:main
from:0x021893a0 kind:thumb_call to:0x020351c8 module:main
from:0x021893a4 kind:thumb_call to:0x02035180 module:main
from:0x021893ac kind:thumb_call to:0x020351dc module:main
from:0x021893b4 kind:thumb_call to:0x0200bd30 module:main
from:0x021893bc kind:load to:0x020ee1cc module:main
from:0x021893c0 kind:load to:0x020c768c module:main
from:0x021893da kind:thumb_call to:0x0216fe50 module:overlay(16)
from:0x021893e0 kind:thumb_call_arm to:0x020848a8 module:main
from:0x021893e8 kind:thumb_call to:0x0216fe50 module:overlay(16)
from:0x021893fe kind:thumb_call to:0x0200bef8 module:main
from:0x02189418 kind:thumb_call to:0x02035180 module:main
from:0x0218941c kind:thumb_call to:0x020352d0 module:main
from:0x0218943a kind:thumb_call to:0x0200bcc4 module:main
from:0x02189442 kind:thumb_call to:0x0200bef8 module:main
from:0x02189462 kind:thumb_call to:0x0200bd30 module:main
from:0x02189466 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189476 kind:thumb_call to:0x0200bef8 module:main
from:0x0218947e kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189482 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189488 kind:load to:0x020c7678 module:main
from:0x0218948c kind:load to:0x020c768c module:main
from:0x021894c8 kind:load to:0x02189361 module:overlay(34)
from:0x021894cc kind:load to:0x021894ac module:overlay(34)
from:0x021894d0 kind:load to:0x021893c5 module:overlay(34)
from:0x021894d4 kind:load to:0x02189491 module:overlay(34)
from:0x021894d8 kind:load to:0x02025bf4 module:main
