func_ov027_02189360 kind:function(thumb,size=0x17c) addr:0x02189360
func_ov027_021894dc kind:function(thumb,size=0x24) addr:0x021894dc
func_ov027_02189500 kind:function(thumb,size=0x4c) addr:0x02189500
func_ov027_0218954c kind:function(thumb,size=0x2c) addr:0x0218954c
func_ov027_02189578 kind:function(thumb,size=0x1fc) addr:0x02189578
func_ov027_02189774 kind:function(thumb,size=0x180) addr:0x02189774
func_ov027_021898f4 kind:function(thumb,size=0x58) addr:0x021898f4
func_ov027_0218994c kind:function(thumb,size=0xc0) addr:0x0218994c
func_ov027_02189a0c kind:function(thumb,size=0x68) addr:0x02189a0c
func_ov027_02189a74 kind:function(thumb,size=0x64) addr:0x02189a74
func_ov027_02189ad8 kind:function(thumb,size=0x44) addr:0x02189ad8
func_ov027_02189b1c kind:function(thumb,size=0x84) addr:0x02189b1c
func_ov027_02189ba0 kind:function(thumb,size=0x40) addr:0x02189ba0
func_ov027_02189be0 kind:function(thumb,size=0x38) addr:0x02189be0
func_ov027_02189c18 kind:function(thumb,size=0x5c) addr:0x02189c18
func_ov027_02189c74 kind:function(thumb,size=0x2c) addr:0x02189c74
func_ov027_02189ca0 kind:function(thumb,size=0x24) addr:0x02189ca0
func_ov027_02189cc4 kind:function(thumb,size=0x1e4) addr:0x02189cc4
func_ov027_02189ea8 kind:function(thumb,size=0x40) addr:0x02189ea8
func_ov027_02189ee8 kind:function(thumb,size=0x44) addr:0x02189ee8
func_ov027_02189f2c kind:function(thumb,size=0x28) addr:0x02189f2c
func_ov027_02189f54 kind:function(thumb,size=0xa8) addr:0x02189f54
func_ov027_02189ffc kind:function(thumb,size=0x1a0) addr:0x02189ffc
func_ov027_0218a19c kind:function(thumb,size=0x190) addr:0x0218a19c
func_ov027_0218a32c kind:function(thumb,size=0x18) addr:0x0218a32c
func_ov027_0218a344 kind:function(thumb,size=0x80) addr:0x0218a344
func_ov027_0218a3c4 kind:function(thumb,size=0x20) addr:0x0218a3c4
data_ov027_0218a3e4 kind:data(any) addr:0x0218a3e4
data_ov027_0218a3e8 kind:data(any) addr:0x0218a3e8
data_ov027_0218a408 kind:data(any) addr:0x0218a408
data_ov027_0218a41c kind:data(any) addr:0x0218a41c
data_ov027_0218a420 kind:data(any) addr:0x0218a420
data_ov027_0218a424 kind:data(any) addr:0x0218a424
data_ov027_0218a428 kind:data(any) addr:0x0218a428
data_ov027_0218a42c kind:data(any) addr:0x0218a42c
data_ov027_0218a478 kind:data(any) addr:0x0218a478
data_ov027_0218a48c kind:data(any) addr:0x0218a48c
data_ov027_0218a490 kind:data(any) addr:0x0218a490
data_ov027_0218a494 kind:data(any) addr:0x0218a494
