from:0x01ff8014 kind:arm_call to:0x02079cfc module:main
from:0x01ff8038 kind:arm_call to:0x02079d10 module:main
from:0x01ff8054 kind:arm_call to:0x02079cfc module:main
from:0x01ff80a0 kind:arm_call to:0x02079d10 module:main
from:0x01ff8188 kind:load to:0x027e0000 module:dtcm
from:0x01ff818c kind:load to:0x01ff8190 module:itcm
from:0x01ff82dc kind:load to:0x027e0060 module:dtcm
from:0x01ff82e0 kind:load to:0x021141c8 module:main
from:0x01ff82e4 kind:load to:0x0205e8c0 module:main
from:0x01ff82e8 kind:load to:0x0205e900 module:main
