from:0x02189366 kind:thumb_call to:0x0200efe0 module:main
from:0x02189374 kind:thumb_call to:0x0200fc18 module:main
from:0x0218938c kind:thumb_call to:0x02051900 module:main
from:0x021893a4 kind:thumb_call_arm to:0x0202375c module:main
from:0x021893ac kind:load to:0x020c7b1c module:main
from:0x021893b0 kind:load to:0x020c768c module:main
from:0x021893c0 kind:thumb_call to:0x0200ef48 module:main
from:0x021893c8 kind:thumb_call to:0x0200f5fc module:main
from:0x021893d4 kind:thumb_call to:0x02177350 module:overlay(16)
from:0x021893dc kind:load to:0x020c7b1c module:main
from:0x021893ea kind:thumb_call to:0x0216fdb8 module:overlay(16)
from:0x021893f2 kind:thumb_call to:0x02051968 module:main
from:0x021893fe kind:thumb_call to:0x0200bef8 module:main
from:0x02189426 kind:thumb_call to:0x0205241c module:main
from:0x02189436 kind:thumb_call to:0x02052408 module:main
from:0x0218943c kind:thumb_call to:0x020259a8 module:main
from:0x02189444 kind:thumb_call to:0x02025a1c module:main
from:0x0218944a kind:thumb_call to:0x02025b60 module:main
from:0x0218945c kind:thumb_call to:0x02052408 module:main
from:0x02189464 kind:thumb_call to:0x020259a8 module:main
from:0x0218946c kind:thumb_call to:0x02025a34 module:main
from:0x02189472 kind:thumb_call to:0x02025b08 module:main
from:0x0218947a kind:thumb_call to:0x0205241c module:main
from:0x0218948c kind:thumb_call to:0x02052408 module:main
from:0x02189492 kind:thumb_call to:0x02189548 module:overlay(36)
from:0x0218949a kind:thumb_call to:0x0205241c module:main
from:0x021894ac kind:thumb_call to:0x02052408 module:main
from:0x021894b4 kind:thumb_call to:0x0200bcc4 module:main
from:0x021894bc kind:thumb_call to:0x02189638 module:overlay(36)
from:0x021894c4 kind:thumb_call to:0x0205241c module:main
from:0x021894d8 kind:thumb_call to:0x02052408 module:main
from:0x021894de kind:thumb_call to:0x02052408 module:main
from:0x021894ee kind:thumb_call to:0x02030f28 module:main
from:0x021894f4 kind:thumb_call_arm to:0x02030fe0 module:main
from:0x021894f8 kind:thumb_call to:0x02030f28 module:main
from:0x02189504 kind:thumb_call_arm to:0x020499a4 module:main
from:0x02189508 kind:thumb_call_arm to:0x02137f2c module:overlay(0)
from:0x02189512 kind:thumb_call_arm to:0x021383bc module:overlay(0)
from:0x02189516 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x0218951a kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189522 kind:thumb_call to:0x020259a8 module:main
from:0x0218952a kind:thumb_call to:0x02025a34 module:main
from:0x02189530 kind:load to:0x020c7678 module:main
from:0x02189534 kind:load to:0x020ed1bc module:main
from:0x02189540 kind:load to:0x020c768c module:main
from:0x0218954e kind:thumb_call to:0x0200f5fc module:main
from:0x0218955c kind:thumb_call to:0x02023504 module:main
from:0x02189568 kind:thumb_call to:0x02023274 module:main
from:0x0218957c kind:thumb_call to:0x0200ecec module:main
from:0x02189588 kind:thumb_call to:0x021896e8 module:overlay(36)
from:0x02189598 kind:thumb_call to:0x0200fbec module:main
from:0x021895a4 kind:thumb_call to:0x0200fbec module:main
from:0x021895aa kind:thumb_call to:0x020259a8 module:main
from:0x021895b8 kind:thumb_call to:0x02054364 module:main
from:0x021895c0 kind:thumb_call to:0x02025a34 module:main
from:0x021895ce kind:thumb_call to:0x02054364 module:main
from:0x021895d6 kind:thumb_call to:0x02025a34 module:main
from:0x021895e2 kind:thumb_call to:0x020259a8 module:main
from:0x021895f0 kind:thumb_call to:0x02054364 module:main
from:0x021895f8 kind:thumb_call to:0x02025a34 module:main
from:0x02189600 kind:thumb_call to:0x02025a34 module:main
from:0x02189606 kind:thumb_call to:0x02025b08 module:main
from:0x02189616 kind:thumb_call to:0x02052408 module:main
from:0x02189620 kind:load to:0x020c7b1c module:main
from:0x02189624 kind:load to:0x020ed1bc module:main
from:0x02189640 kind:thumb_call to:0x0200f0b0 module:main
from:0x0218964a kind:thumb_call to:0x0200ebe8 module:main
from:0x02189650 kind:thumb_call to:0x0200f0b0 module:main
from:0x02189662 kind:thumb_call to:0x0200f64c module:main
from:0x02189672 kind:thumb_call to:0x0200ece0 module:main
from:0x0218967c kind:thumb_call to:0x0200f64c module:main
from:0x0218968a kind:thumb_call to:0x0200ea3c module:main
from:0x0218969a kind:thumb_call to:0x0200ec48 module:main
from:0x0218969e kind:thumb_call to:0x02030f28 module:main
from:0x021896a2 kind:thumb_call to:0x02030f60 module:main
from:0x021896ac kind:thumb_call_arm to:0x02028944 module:main
from:0x021896b0 kind:thumb_call to:0x02030f28 module:main
from:0x021896b6 kind:thumb_call_arm to:0x02030fe0 module:main
from:0x021896ba kind:thumb_call to:0x02030f28 module:main
from:0x021896c6 kind:thumb_call_arm to:0x020499a4 module:main
from:0x021896d0 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021896d4 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x021896dc kind:load to:0x020c7b1c module:main
from:0x021896e0 kind:load to:0x020ed28c module:main
from:0x021896e4 kind:load to:0x020c768c module:main
from:0x021896ee kind:thumb_call to:0x0200ef48 module:main
from:0x021896f6 kind:thumb_call to:0x0200ed08 module:main
from:0x02189714 kind:thumb_call to:0x0200edf8 module:main
from:0x0218972a kind:thumb_call to:0x0200ecec module:main
from:0x02189738 kind:thumb_call to:0x0200ecec module:main
from:0x0218973e kind:thumb_call to:0x02012d40 module:main
from:0x02189758 kind:load to:0x020c7b1c module:main
from:0x02189768 kind:load to:0x02189361 module:overlay(36)
from:0x0218976c kind:load to:0x021893b5 module:overlay(36)
from:0x02189770 kind:load to:0x021893e1 module:overlay(36)
from:0x02189774 kind:load to:0x021893f9 module:overlay(36)
from:0x02189778 kind:load to:0x02025bf4 module:main
