from:0x02189376 kind:thumb_call to:0x0205241c module:main
from:0x02189386 kind:thumb_call to:0x02052408 module:main
from:0x0218938c kind:thumb_call to:0x021893a8 module:overlay(25)
from:0x02189396 kind:thumb_call to:0x02052408 module:main
from:0x0218939c kind:thumb_call to:0x02189438 module:overlay(25)
from:0x021893a4 kind:load to:0x020ed1bc module:main
from:0x021893bc kind:thumb_call to:0x0218948c module:overlay(25)
from:0x021893c2 kind:thumb_call to:0x020259a8 module:main
from:0x021893ce kind:thumb_call to:0x02054364 module:main
from:0x021893d4 kind:thumb_call to:0x0201a5c4 module:main
from:0x021893e0 kind:thumb_call to:0x02054364 module:main
from:0x021893e8 kind:thumb_call to:0x02025a34 module:main
from:0x021893ee kind:thumb_call to:0x02025b08 module:main
from:0x0218940a kind:thumb_call to:0x020259a8 module:main
from:0x02189412 kind:thumb_call to:0x02025a34 module:main
from:0x0218941c kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189420 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189428 kind:load to:0x020ed1bc module:main
from:0x02189430 kind:load to:0x020d0be4 module:main
from:0x0218944e kind:thumb_call to:0x020259a8 module:main
from:0x02189456 kind:thumb_call to:0x02025a34 module:main
from:0x02189462 kind:thumb_call to:0x020259a8 module:main
from:0x0218946a kind:thumb_call to:0x02025a34 module:main
from:0x02189474 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189478 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189480 kind:load to:0x020ed1bc module:main
from:0x02189492 kind:thumb_call_arm to:0x02080d48 module:main
from:0x021894fc kind:thumb_call_arm to:0x02080d48 module:main
from:0x0218950e kind:thumb_call to:0x020259a8 module:main
from:0x02189516 kind:thumb_call to:0x02025a34 module:main
from:0x0218951c kind:thumb_call to:0x02025b08 module:main
from:0x02189524 kind:load to:0x020d0be4 module:main
from:0x02189528 kind:load to:0x020ed1bc module:main
from:0x0218953e kind:thumb_call to:0x0205241c module:main
from:0x0218954e kind:thumb_call to:0x02052408 module:main
from:0x0218955a kind:thumb_call to:0x020259a8 module:main
from:0x02189562 kind:thumb_call to:0x02025a34 module:main
from:0x02189568 kind:thumb_call to:0x02052408 module:main
from:0x0218956e kind:thumb_call to:0x02052400 module:main
from:0x0218957a kind:thumb_call to:0x020259a8 module:main
from:0x02189582 kind:thumb_call to:0x02025a34 module:main
from:0x02189588 kind:thumb_call to:0x02052408 module:main
from:0x0218958e kind:thumb_call to:0x02052400 module:main
from:0x02189594 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x02189598 kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x021895a0 kind:thumb_call to:0x02025b08 module:main
from:0x021895aa kind:thumb_call to:0x02052408 module:main
from:0x021895b0 kind:thumb_call to:0x020259a8 module:main
from:0x021895b8 kind:thumb_call to:0x02025a34 module:main
from:0x021895c4 kind:load to:0x020ed1bc module:main
from:0x021895cc kind:load to:0x02185a08 module:overlay(16)
from:0x021895d4 kind:load to:0x02185990 module:overlay(16)
from:0x021895ec kind:load to:0x02189811 module:overlay(25)
from:0x021895fc kind:thumb_call to:0x0216ff10 module:overlay(16)
from:0x0218960a kind:thumb_call to:0x0205241c module:main
from:0x0218961a kind:thumb_call to:0x02052408 module:main
from:0x02189620 kind:thumb_call to:0x02189688 module:overlay(25)
from:0x0218962a kind:thumb_call to:0x02052408 module:main
from:0x02189630 kind:thumb_call to:0x02189768 module:overlay(25)
from:0x02189644 kind:thumb_call to:0x020259a8 module:main
from:0x02189650 kind:thumb_call to:0x02054364 module:main
from:0x02189656 kind:thumb_call to:0x0201a5d4 module:main
from:0x02189662 kind:thumb_call to:0x02054364 module:main
from:0x0218966a kind:thumb_call to:0x02025a34 module:main
from:0x02189670 kind:thumb_call to:0x02025b08 module:main
from:0x02189680 kind:load to:0x020ed1bc module:main
from:0x021896b2 kind:thumb_call to:0x02189868 module:overlay(25)
from:0x021896ba kind:thumb_call to:0x020259a8 module:main
from:0x021896c2 kind:thumb_call to:0x02025a34 module:main
from:0x021896d4 kind:thumb_call to:0x021899f8 module:overlay(25)
from:0x021896e0 kind:thumb_call to:0x020259a8 module:main
from:0x021896e8 kind:thumb_call to:0x02025a34 module:main
from:0x021896f2 kind:thumb_call to:0x021899f8 module:overlay(25)
from:0x021896fe kind:thumb_call_arm to:0x02080d48 module:main
from:0x02189708 kind:thumb_call to:0x020259a8 module:main
from:0x02189710 kind:thumb_call to:0x02025a34 module:main
from:0x0218971a kind:thumb_call_arm to:0x0200602c module:main
from:0x0218972c kind:thumb_call to:0x021899f8 module:overlay(25)
from:0x02189738 kind:thumb_call to:0x020259a8 module:main
from:0x02189740 kind:thumb_call to:0x02025a34 module:main
from:0x0218974a kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x0218974e kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189754 kind:load to:0x020ed1bc module:main
from:0x0218978e kind:thumb_call to:0x020259a8 module:main
from:0x02189796 kind:thumb_call to:0x02025a34 module:main
from:0x0218979c kind:thumb_call to:0x02025b08 module:main
from:0x021897a2 kind:thumb_call to:0x0218990c module:overlay(25)
from:0x021897aa kind:thumb_call to:0x020259a8 module:main
from:0x021897b2 kind:thumb_call to:0x02025a34 module:main
from:0x021897be kind:thumb_call to:0x020259a8 module:main
from:0x021897ca kind:thumb_call to:0x02054364 module:main
from:0x021897d0 kind:thumb_call to:0x0201a5d4 module:main
from:0x021897dc kind:thumb_call to:0x02054364 module:main
from:0x021897e6 kind:thumb_call to:0x02025a60 module:main
from:0x021897ec kind:thumb_call to:0x02025b08 module:main
from:0x021897f6 kind:thumb_call to:0x0216aca4 module:overlay(16)
from:0x021897fa kind:thumb_call to:0x0216b020 module:overlay(16)
from:0x02189800 kind:load to:0x020ed1bc module:main
from:0x02189838 kind:thumb_call to:0x0201d754 module:main
from:0x0218984a kind:thumb_call_arm to:0x02080d48 module:main
from:0x02189858 kind:thumb_call to:0x0201a5d4 module:main
from:0x02189864 kind:load to:0x020d0be4 module:main
from:0x0218986e kind:thumb_call_arm to:0x02080d48 module:main
from:0x02189878 kind:thumb_call to:0x020259a8 module:main
from:0x02189882 kind:thumb_call to:0x02025a60 module:main
from:0x02189892 kind:thumb_call to:0x020259a8 module:main
from:0x0218989c kind:thumb_call to:0x02025a60 module:main
from:0x021898b2 kind:thumb_call to:0x02054364 module:main
from:0x021898b8 kind:thumb_call to:0x020259a8 module:main
from:0x021898c0 kind:thumb_call to:0x02025a34 module:main
from:0x021898c6 kind:thumb_call to:0x02025b08 module:main
from:0x021898d2 kind:thumb_call to:0x020259a8 module:main
from:0x021898da kind:thumb_call to:0x02025a34 module:main
from:0x021898ec kind:thumb_call to:0x021899f8 module:overlay(25)
from:0x021898f8 kind:load to:0x020ed1bc module:main
from:0x02189912 kind:thumb_call_arm to:0x02080d48 module:main
from:0x02189920 kind:thumb_call to:0x02054364 module:main
from:0x02189930 kind:thumb_call_arm to:0x0200602c module:main
from:0x02189938 kind:thumb_call to:0x020259a8 module:main
from:0x02189944 kind:thumb_call to:0x02054364 module:main
from:0x0218994c kind:thumb_call to:0x02025a34 module:main
from:0x02189952 kind:thumb_call to:0x02025b08 module:main
from:0x02189964 kind:thumb_call to:0x020259a8 module:main
from:0x0218996c kind:thumb_call_arm to:0x0200602c module:main
from:0x0218997a kind:thumb_call to:0x02054364 module:main
from:0x02189982 kind:thumb_call to:0x02025a34 module:main
from:0x02189988 kind:thumb_call to:0x02025b08 module:main
from:0x02189998 kind:thumb_call to:0x020259a8 module:main
from:0x021899a0 kind:thumb_call to:0x02025a34 module:main
from:0x021899ac kind:thumb_call to:0x020259a8 module:main
from:0x021899b8 kind:thumb_call to:0x02054364 module:main
from:0x021899be kind:thumb_call to:0x0201a5d4 module:main
from:0x021899ca kind:thumb_call to:0x02054364 module:main
from:0x021899d4 kind:thumb_call to:0x02025a60 module:main
from:0x021899da kind:thumb_call to:0x02025b08 module:main
from:0x021899e4 kind:load to:0x020ed1bc module:main
from:0x02189a10 kind:thumb_call to:0x0201d754 module:main
from:0x02189a2c kind:load to:0x020d0be4 module:main
from:0x02189a48 kind:load to:0x02189361 module:overlay(25)
from:0x02189a4c kind:load to:0x02189369 module:overlay(25)
from:0x02189a50 kind:load to:0x0218936d module:overlay(25)
from:0x02189a54 kind:load to:0x02189371 module:overlay(25)
from:0x02189a58 kind:load to:0x02025bf4 module:main
from:0x02189a64 kind:load to:0x021894e9 module:overlay(25)
from:0x02189a68 kind:load to:0x02189531 module:overlay(25)
from:0x02189a6c kind:load to:0x02189535 module:overlay(25)
from:0x02189a70 kind:load to:0x02189539 module:overlay(25)
from:0x02189a74 kind:load to:0x02025bf4 module:main
from:0x02189a80 kind:load to:0x021895dd module:overlay(25)
from:0x02189a84 kind:load to:0x021895f1 module:overlay(25)
from:0x02189a88 kind:load to:0x021895f5 module:overlay(25)
from:0x02189a8c kind:load to:0x02189605 module:overlay(25)
from:0x02189a90 kind:load to:0x02025bf4 module:main
