func_ov025_02189360 kind:function(thumb,size=0x6) addr:0x02189360
func_ov025_02189368 kind:function(thumb,size=0x2) addr:0x02189368
func_ov025_0218936c kind:function(thumb,size=0x2) addr:0x0218936c
func_ov025_02189370 kind:function(thumb,size=0x38) addr:0x02189370
func_ov025_021893a8 kind:function(thumb,size=0x90) addr:0x021893a8
func_ov025_02189438 kind:function(thumb,size=0x54) addr:0x02189438
func_ov025_0218948c kind:function(thumb,size=0x5a) addr:0x0218948c
func_ov025_021894e8 kind:function(thumb,size=0x48) addr:0x021894e8
func_ov025_02189530 kind:function(thumb,size=0x2) addr:0x02189530
func_ov025_02189534 kind:function(thumb,size=0x2) addr:0x02189534
func_ov025_02189538 kind:function(thumb,size=0xa4) addr:0x02189538
func_ov025_021895dc kind:function(thumb,size=0x14) addr:0x021895dc
func_ov025_021895f0 kind:function(thumb,size=0x2) addr:0x021895f0
func_ov025_021895f4 kind:function(thumb,size=0xe) addr:0x021895f4
func_ov025_02189604 kind:function(thumb,size=0x84) addr:0x02189604
func_ov025_02189688 kind:function(thumb,size=0xe0) addr:0x02189688
func_ov025_02189768 kind:function(thumb,size=0xa8) addr:0x02189768
func_ov025_02189810 kind:function(thumb,size=0x58) addr:0x02189810
func_ov025_02189868 kind:function(thumb,size=0xa4) addr:0x02189868
func_ov025_0218990c kind:function(thumb,size=0xec) addr:0x0218990c
func_ov025_021899f8 kind:function(thumb,size=0x38) addr:0x021899f8
data_ov025_02189a48 kind:data(any) addr:0x02189a48
data_ov025_02189a64 kind:data(any) addr:0x02189a64
data_ov025_02189a80 kind:data(any) addr:0x02189a80
