func_ov037_02189360 kind:function(thumb,size=0x11c) addr:0x02189360
func_ov037_0218947c kind:function(thumb,size=0x1fc) addr:0x0218947c
func_ov037_02189678 kind:function(thumb,size=0x3a8) addr:0x02189678
func_ov037_02189a20 kind:function(thumb,size=0x28) addr:0x02189a20
func_ov037_02189a48 kind:function(thumb,size=0x238) addr:0x02189a48
func_ov037_02189c80 kind:function(thumb,size=0x7ec) addr:0x02189c80
func_ov037_0218a46c kind:function(thumb,size=0x58) addr:0x0218a46c
func_ov037_0218a4c4 kind:function(thumb,size=0x60) addr:0x0218a4c4
func_ov037_0218a524 kind:function(thumb,size=0xd4) addr:0x0218a524
func_ov037_0218a5f8 kind:function(thumb,size=0x94) addr:0x0218a5f8
func_ov037_0218a68c kind:function(thumb,size=0x70) addr:0x0218a68c
func_ov037_0218a6fc kind:function(thumb,size=0xf4) addr:0x0218a6fc
func_ov037_0218a7f0 kind:function(thumb,size=0xbc) addr:0x0218a7f0
func_ov037_0218a8ac kind:function(thumb,size=0x22c) addr:0x0218a8ac
func_ov037_0218aad8 kind:function(thumb,size=0x80) addr:0x0218aad8
func_ov037_0218ab58 kind:function(thumb,size=0xe0) addr:0x0218ab58
func_ov037_0218ac38 kind:function(thumb,size=0x84) addr:0x0218ac38
func_ov037_0218acbc kind:function(thumb,size=0x58) addr:0x0218acbc
data_ov037_0218ad20 kind:data(any) addr:0x0218ad20
data_ov037_0218ad28 kind:data(any) addr:0x0218ad28
data_ov037_0218ad30 kind:data(any) addr:0x0218ad30
